REACT_APP_FIREBASE_API_KEY = AIzaSyAz2USilmCcpn1G_rAXfdBqvHJKes5L60s
REACT_APP_FIREBASE_AUTH_DOMAIN = filmoteka-c902f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = filmoteka-c902f
REACT_APP_FIREBASE_STORAGE_BUCKET = filmoteka-c902f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 168245753503
REACT_APP_FIREBASE_APP_ID = 1:168245753503:web:867ecb8d8c9ad3c35394aa
